{
  "name": "proyecto-delilah-resto",
  "version": "1.0.0",
  "description": "Ultimo Proyecto en Acámica de la carrera Fullstack",
  "main": "config/server.js",
  "scripts": {
    "ini": "node config/server.js",
    "setup": "node db/setup.js",
    "insert": "node db/insert.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazinger086/deliahRestoProyect.git"
  },
  "author": "Daniel Alejandro Lasauskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazinger086/deliahRestoProyect/issues"
  },
  "homepage": "https://github.com/mazinger086/deliahRestoProyect.git#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  }
}
